<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Admin - Barberflow</title>
    <style>
        body { background: #16213e; color: #e0e6f7; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; display: flex; align-items: center; justify-content: center; min-height: 100vh; }
        .register-container { background: rgba(35,53,84,0.95); padding: 32px 24px; border-radius: 16px; box-shadow: 0 8px 32px rgba(22,33,62,0.7); width: 100%; max-width: 350px; text-align: center; }
        h2 { margin-bottom: 18px; }
        input { width: 100%; padding: 10px; margin: 8px 0; border-radius: 6px; border: none; background: #1a1a2e; color: #e0e6f7; }
        button { width: 100%; padding: 10px; background: #233554; color: #e0e6f7; border: none; border-radius: 6px; font-weight: bold; margin-top: 12px; cursor: pointer; }
        button:hover { background: #1a1a2e; }
        .msg { margin: 10px 0; color: #ef4444; }
        a { color: #3b82f6; text-decoration: none; font-size: 0.95em; }
    </style>
</head>
<body>
    <div class="register-container">
        <h2>Register Admin</h2>
        <form id="registerForm">
            <input type="text" id="username" placeholder="Username" required autofocus />
            <input type="password" id="password" placeholder="Password" required />
            <button type="submit">Register</button>
        </form>
        <div class="msg" id="msg"></div>
        <p>Sudah punya akun? <a href="/admin-login.html">Login</a></p>
    </div>
    <script>
    document.getElementById('registerForm').onsubmit = async function(e) {
        e.preventDefault();
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;
        const msg = document.getElementById('msg');
        msg.textContent = '';
        try {
            const res = await fetch('/api/user/register', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ username, password, role: 'admin' })
            });
            const data = await res.json();
            if (res.ok) {
                msg.style.color = '#10b981';
                msg.textContent = 'Registrasi berhasil! Silakan login.';
                setTimeout(() => window.location.href = '/admin-login.html', 1200);
            } else {
                msg.style.color = '#ef4444';
                msg.textContent = data.error || 'Registrasi gagal.';
            }
        } catch (err) {
            msg.style.color = '#ef4444';
            msg.textContent = 'Terjadi kesalahan.';
        }
    };
    </script>
</body>
</html>
