<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>BARBERFLOW – Admin Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #16213e 0%, #1a1a2e 100%);
            min-height: 100vh;
            color: #e0e6f7;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: rgba(22, 33, 62, 0.97);
            border-radius: 18px;
            box-shadow: 0 8px 32px rgba(22, 33, 62, 0.7);
            padding: 24px 12px;
        }

        header {
            text-align: center;
            color: white;
            margin-bottom: 40px;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .subtitle {
            font-size: 1.1em;
            opacity: 0.9;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }

        .card {
            background: linear-gradient(135deg, #233554 0%, #16213e 100%);
            color: #e0e6f7;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 40px rgba(22,33,62,0.3);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 50px rgba(0,0,0,0.3);
        }

        .card h3 {
            color: #7da0fa;
            margin-bottom: 20px;
            font-size: 1.5em;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        input, textarea {
            width: 100%;
            padding: 12px;
            margin-bottom: 12px;
            border: 2px solid #233554;
            border-radius: 8px;
            font-size: 1em;
            font-family: inherit;
            background: #1a1a2e;
            color: #e0e6f7;
            transition: border-color 0.3s ease;
        }
        input:focus, textarea:focus {
            outline: none;
            border-color: #7da0fa;
            box-shadow: 0 0 10px rgba(102, 126, 234, 0.2);
        }

        button {
            background: linear-gradient(135deg, #233554 0%, #16213e 100%);
            color: #e0e6f7;
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            font-size: 1em;
            cursor: pointer;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            font-weight: 600;
            width: 100%;
            margin-bottom: 12px;
        }
        button:hover {
            transform: scale(1.02);
            box-shadow: 0 5px 20px rgba(35, 53, 84, 0.4);
            background: linear-gradient(135deg, #16213e 0%, #233554 100%);
        }
        button:active {
            transform: scale(0.98);
        }

        ul {
            list-style: none;
        }

        li {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 8px;
            border-left: 4px solid #667eea;
            transition: all 0.3s ease;
        }

        li:hover {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            transform: translateX(5px);
        }

        .full-width {
            grid-column: 1 / -1;
        }

        .chat-container {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        #chatAdmin {
            background: #f5f7fa;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
            height: 250px;
            overflow-y: auto;
            border: 2px solid #e0e0e0;
        }

        #chatAdmin p {
            margin: 8px 0;
            padding: 10px;
            border-radius: 6px;
            word-wrap: break-word;
        }

        #chatAdmin p b:first-child {
            display: block;
            margin-bottom: 5px;
        }

        .room-display {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 15px;
            text-align: center;
        }

        #ruangAktifDisplay {
            font-size: 1.2em;
            background: rgba(255,255,255,0.2);
            padding: 8px 15px;
            border-radius: 6px;
            display: inline-block;
        }
        
        select {
            width: 100%;
            padding: 12px;
            margin-bottom: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1em;
            font-family: inherit;
            background: white;
            cursor: pointer;
            transition: border-color 0.3s ease;
        }
        
        select:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 10px rgba(102, 126, 234, 0.2);
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-top: 15px;
        }
        
        .stat-item {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        
        .stat-number {
            font-size: 2.5em;
            font-weight: bold;
            color: #667eea;
        }
        
        .stat-label {
            font-size: 0.9em;
            color: #666;
            margin-top: 5px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        @media (max-width: 768px) {
            .grid {
                grid-template-columns: 1fr;
            }

            h1 {
                font-size: 2em;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>

<div class="container">
    <header>
        <img src="logo.png" alt="Logo Barberflow" style="height:60px; margin-bottom:16px; display:block; margin-left:auto; margin-right:auto;">
        <h1>BARBERFLOW</h1>
        <p class="subtitle">Admin Dashboard</p>
    </header>

    <div class="grid">
        <!-- Tambah Antrian -->
        <div class="card">
            <h3>➕ Tambah Antrian Baru</h3>
            <input id="nama" placeholder="Nama pelanggan *" type="text" required>
            <input id="email" placeholder="Email pelanggan" type="email">
            <input id="layanan" placeholder="Layanan (Potong Rambut, dll)" type="text">
            <input id="barber" placeholder="Nama barber" type="text">
            <button id="btnTambah">Tambahkan Antrian</button>
        </div>

        <!-- Panggil Antrian -->
        <div class="card">
            <h3>📣 Kelola Antrian</h3>
            <button id="btnPanggil">Panggil Antrian Berikutnya</button>
            <button onclick="tampilkanSemuaAntrian()" style="background: linear-gradient(135deg, #10b981 0%, #059669 100%); margin-top: 10px;">Lihat Semua Status</button>
            <h4 style="margin-top: 20px; color: #666; margin-bottom: 15px;">Daftar Antrian Menunggu</h4>
            <ul id="daftarAntrian"></ul>
        </div>

        <!-- Statistik -->
        <div class="card">
            <h3>📊 Statistik Hari Ini</h3>
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-number" id="totalMenunggu">0</div>
                    <div class="stat-label">Menunggu</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number" id="totalDilayani">0</div>
                    <div class="stat-label">Dilayani</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number" id="totalSelesai">0</div>
                    <div class="stat-label">Selesai</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number" id="totalBatal">0</div>
                    <div class="stat-label">Batal</div>
                </div>
            </div>
        </div>

        <!-- Kelola Status Antrian -->
        <div class="card">
            <h3>🔄 Update Status Antrian</h3>
            <input id="idAntrian" placeholder="ID Antrian" type="text">
            <select id="statusBaru">
                <option value="">-- Pilih Status --</option>
                <option value="menunggu">Menunggu</option>
                <option value="dilayani">Dilayani</option>
                <option value="selesai">Selesai</option>
                <option value="batal">Batal</option>
            </select>
            <button onclick="updateStatus()">Update Status</button>
            <button onclick="hapusAntrian()" style="background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%); margin-top: 10px;">Hapus Antrian</button>
        </div>

        <!-- Chat Pelanggan -->
        <div class="card full-width">
            <h3>💬 Chat Pelanggan</h3>
            <div class="room-display">
                <strong>Ruang Aktif:</strong> <span id="ruangAktifDisplay">-</span>
            </div>
            <div id="chatAdmin" class="chat-admin"></div>
            <input id="balasanAdmin" placeholder="Ketik balasan..." type="text">
            <button onclick="balas()">Kirim Balasan</button>
        </div>
    </div>
</div>

<script src="/socket.io/socket.io.js"></script>
<script>
    // Gunakan localhost untuk development, Vercel untuk production
    const API_BASE = "http://localhost:3001";
    
    const socket = io(API_BASE);

    const daftar = document.getElementById("daftarAntrian");
    const tombolTambah = document.getElementById("btnTambah");
    const tombolPanggil = document.getElementById("btnPanggil");
    const inputNama = document.getElementById("nama");
    const inputEmail = document.getElementById("email");
    const inputLayanan = document.getElementById("layanan");
    const inputBarber = document.getElementById("barber");

    // Ambil data awal
    socket.emit("ambil-antrian");
    ambilStatistik();

    // Admin join ke admin-room untuk terima pesan dari pelanggan
    socket.emit("gabung-admin-room");

    // Fungsi untuk mengambil statistik
    async function ambilStatistik() {
        try {
            const response = await fetch(`${API_BASE}/api/antrian`);
            const result = await response.json();
            
            if (result.success) {
                const data = result.data;
                document.getElementById("totalMenunggu").textContent = 
                    data.filter(a => a.status === "menunggu").length;
                document.getElementById("totalDilayani").textContent = 
                    data.filter(a => a.status === "dilayani").length;
                document.getElementById("totalSelesai").textContent = 
                    data.filter(a => a.status === "selesai").length;
                document.getElementById("totalBatal").textContent = 
                    data.filter(a => a.status === "batal").length;
            }
        } catch (error) {
            console.error("Error mengambil statistik:", error);
        }
    }

    // Tampilkan semua antrian dengan status
    async function tampilkanSemuaAntrian() {
        try {
            const response = await fetch(`${API_BASE}/api/antrian`);
            const result = await response.json();
            
            if (result.success) {
                const data = result.data;
                let text = "SEMUA ANTRIAN:\n\n";
                data.forEach(item => {
                    text += `ID: ${item._id}\n`;
                    text += `No: ${item.nomor} - ${item.nama_pelanggan || item.nama}\n`;
                    text += `Status: ${item.status}\n`;
                    text += `Email: ${item.email || "-"}\n`;
                    text += `Layanan: ${item.layanan || "-"}\n`;
                    text += `Barber: ${item.barber || "-"}\n`;
                    text += `Dibuat: ${new Date(item.created_at).toLocaleString('id-ID')}\n\n`;
                });
                alert(text || "Tidak ada data antrian");
            }
        } catch (error) {
            console.error("Error:", error);
            alert("Gagal mengambil data antrian");
        }
    }

    // Update status antrian
    async function updateStatus() {
        let id = document.getElementById("idAntrian").value.trim();
        const status = document.getElementById("statusBaru").value;
        
        if (!id || !status) {
            alert("ID Antrian dan Status harus diisi!");
            return;
        }
        
        // Remove "ID: " prefix if present
        if (id.startsWith("ID: ")) {
            id = id.substring(4);
        }
        
        console.log('Update status - ID:', id, 'Status:', status);
        
        try {
            const response = await fetch(`${API_BASE}/api/antrian/${id}`, {
                method: 'PATCH',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ status })
            });
            
            const result = await response.json();
            
            if (result.success) {
                alert("Status berhasil diupdate!");
                document.getElementById("idAntrian").value = "";
                document.getElementById("statusBaru").value = "";
                socket.emit("ambil-antrian");
                ambilStatistik();
            } else {
                alert("Gagal update status: " + (result.message || JSON.stringify(result)));
            }
        } catch (error) {
            console.error("Error:", error);
            alert("Terjadi kesalahan saat update status: " + error.message);
        }
    }

    // Hapus antrian
    async function hapusAntrian() {
        let id = document.getElementById("idAntrian").value.trim();
        
        if (!id) {
            alert("ID Antrian harus diisi!");
            return;
        }
        
        // Remove "ID: " prefix if present
        if (id.startsWith("ID: ")) {
            id = id.substring(4);
        }
        
        if (!confirm("Yakin ingin menghapus antrian ini?")) {
            return;
        }
        
        console.log('Delete antrian - ID:', id);
        
        try {
            const response = await fetch(`${API_BASE}/api/antrian/${id}`, {
                method: 'DELETE'
            });
            
            const result = await response.json();
            
            if (result.success) {
                alert("Antrian berhasil dihapus!");
                document.getElementById("idAntrian").value = "";
                socket.emit("ambil-antrian");
                ambilStatistik();
            } else {
                alert("Gagal hapus antrian: " + (result.message || JSON.stringify(result)));
            }
        } catch (error) {
            console.error("Error:", error);
            alert("Terjadi kesalahan saat hapus antrian: " + error.message);
        }
    }

    // Tampilkan daftar antrian
    socket.on("data-antrian", data => {
        daftar.innerHTML = "";
        data.forEach(item => {
            const li = document.createElement("li");
            li.innerHTML = `No ${item.nomor} - ${item.nama_pelanggan || item.nama}<br>
                <small style="opacity:0.7;">ID: ${item._id}</small>`;
            daftar.appendChild(li);
        });
        ambilStatistik();
    });

    // Tambah antrian
    tombolTambah.addEventListener("click", () => {
        if (!inputNama.value.trim()) {
            alert("Nama pelanggan wajib diisi!");
            return;
        }
        
        fetch(`${API_BASE}/api/antrian/tambah`, {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({
                nama_pelanggan: inputNama.value.trim(),
                email: inputEmail.value.trim(),
                layanan: inputLayanan.value.trim(),
                barber: inputBarber.value.trim()
            })
        })
        .then(res => res.json())
        .then(data => {
            if (data.success) {
                alert(`Antrian berhasil ditambahkan!\nNomor: ${data.data.nomor}\nNama: ${data.data.nama_pelanggan}`);
                inputNama.value = "";
                inputEmail.value = "";
                inputLayanan.value = "";
                inputBarber.value = "";
                socket.emit("ambil-antrian");
            } else {
                // Tampilkan error detail jika ada
                let detail = data.detail ? (typeof data.detail === 'string' ? data.detail : JSON.stringify(data.detail)) : '';
                alert("Gagal menambah antrian: " + (data.message || "Unknown error") + (detail ? `\nDetail: ${detail}` : ""));
            }
        })
        .catch(err => {
            console.error(err);
            alert("Terjadi kesalahan saat menambah antrian: " + err.message);
        });
    });

    // Klik panggil
    tombolPanggil.addEventListener("click", () => {
        socket.emit("panggil-antrian");
    });

    // Setelah dipanggil, refresh daftar
    socket.on("antrian-dipanggil", () => {
        socket.emit("ambil-antrian");
    });

    // Refresh daftar saat ada antrian baru
    socket.on("antrian-baru", () => {
        socket.emit("ambil-antrian");
    });
</script>

<script>
let ruangAktif = null;

socket.on("chat-admin", data => {
    // data berisi { room, pesan } dari pelanggan
    const box = document.getElementById("chatAdmin");
    ruangAktif = data.room;
    document.getElementById("ruangAktifDisplay").textContent = data.room;
    
    const msg = document.createElement("p");
    msg.innerHTML = `<b style="color:#667eea;">👤 Pelanggan:</b> ${data.pesan}`;
    box.appendChild(msg);
    box.scrollTop = box.scrollHeight;
});

function balas() {
    const input = document.getElementById("balasanAdmin");
    if (!ruangAktif) {
        alert("Belum ada pesan dari pelanggan");
        return;
    }
    if (!input.value.trim()) {
        alert("Ketik pesan terlebih dahulu");
        return;
    }
    socket.emit("balas-ke-pelanggan", { room: ruangAktif, pesan: input.value });

    const box = document.getElementById("chatAdmin");
    const msg = document.createElement("p");
    msg.innerHTML = `<b style="color:#764ba2;">👨‍💼 Anda:</b> ${input.value}`;
    box.appendChild(msg);
    box.scrollTop = box.scrollHeight;
    input.value = "";
}
</script>

</body>
</html>
