<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BARBERFLOW - Sistem Antrian Barbershop</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #16213e 0%, #1a1a2e 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #e0e6f7;
            padding: 20px;
        }
        
        .container {
            text-align: center;
            padding: 40px;
            background: rgba(22, 33, 62, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            box-shadow: 0 8px 32px rgba(22, 33, 62, 0.7);
            max-width: 700px;
            width: 100%;
        }
        
        h1 {
            font-size: 3em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        
        .emoji {
            font-size: 4em;
            margin-bottom: 20px;
        }
        
        p {
            font-size: 1.2em;
            margin-bottom: 30px;
            opacity: 0.9;
        }
        
        .links {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .btn {
            display: inline-block;
            padding: 15px 30px;
            background: linear-gradient(135deg, #233554 0%, #16213e 100%);
            color: #e0e6f7;
            text-decoration: none;
            border-radius: 10px;
            font-weight: bold;
            transition: all 0.3s;
            border: 2px solid #233554;
        }
        .btn:hover {
            background: linear-gradient(135deg, #1a1a2e 0%, #233554 100%);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(35, 53, 84, 0.5);
        }
        
        .api-status {
            margin-top: 30px;
            padding: 15px;
            background: rgba(35, 53, 84, 0.7);
            border-radius: 10px;
            font-size: 0.9em;
        }
        
        .status-dot {
            display: inline-block;
            width: 10px;
            height: 10px;
            background: #4ade80;
            border-radius: 50%;
            margin-right: 8px;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        .endpoints {
            margin-top: 20px;
            text-align: left;
            background: rgba(35, 53, 84, 0.7);
            padding: 20px;
            border-radius: 10px;
            font-family: 'Courier New', monospace;
            font-size: 0.9em;
        }
        
        .endpoints h3 {
            margin-bottom: 15px;
            text-align: center;
        }
        
        .endpoint {
            padding: 8px;
            margin: 5px 0;
            background: rgba(22, 33, 62, 0.7);
            border-radius: 5px;
        }
        
        .method {
            display: inline-block;
            padding: 2px 8px;
            border-radius: 4px;
            font-weight: bold;
            margin-right: 10px;
            font-size: 0.8em;
        }
        
        .get { background: #10b981; }
        .post { background: #3b82f6; }
        .put { background: #f59e0b; }
        .patch { background: #8b5cf6; }
        .delete { background: #ef4444; }
        
        .features {
            margin-top: 20px;
            text-align: center;
            background: rgba(35, 53, 84, 0.7);
            padding: 20px;
            border-radius: 10px;
        }
        
        .features h3 {
            margin-bottom: 15px;
        }
        
        .feature-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 10px;
            margin-top: 15px;
        }
        
        .feature {
            background: linear-gradient(135deg, #233554 0%, #16213e 100%);
            color: #e0e6f7;
            padding: 12px;
            border-radius: 8px;
            font-size: 0.9em;
            transition: all 0.3s;
        }
        .feature:hover {
            background: linear-gradient(135deg, #16213e 0%, #233554 100%);
            color: #fff;
            transform: translateY(-3px);
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 30px 20px;
            }
            
            h1 {
                font-size: 2em;
            }
            
            .feature-list {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="logo.png" alt="Logo Barberflow" style="height:60px; margin-bottom:16px; display:block; margin-left:auto; margin-right:auto;">
        <h1>BARBERFLOW</h1>
        <p>Sistem Antrian Barbershop Modern</p>
        
        <div class="api-status">
            <span class="status-dot"></span>
            <strong>API Status: Running</strong>
        </div>
        
        <div class="links">
            <a href="/pelanggan.html" class="btn">📱 Pelanggan</a>
            <a href="/admin-login.html" class="btn">👨‍💼 Admin Panel</a>
            <a href="/layar.html" class="btn">📺 Display Screen</a>
        </div>
        
        <!-- Bagian API Endpoints dihapus sesuai permintaan -->
        
        <div class="features">
            <h3>✨ Fitur Sistem</h3>
            <div class="feature-list">
                <div class="feature">📱 Antrian Real-time</div>
                <div class="feature">💬 Chat dengan Admin</div>
                <div class="feature">🤖 Chatbot Otomatis</div>
                <div class="feature">📊 Dashboard Admin</div>
                <div class="feature">📺 Layar Display</div>
                <div class="feature">📧 Notifikasi Email</div>
            </div>
        </div>
        
        <p style="margin-top: 30px; font-size: 0.9em; opacity: 0.7;">
            Powered by Node.js + Express + MongoDB + Socket.io
        </p>
    </div>
</body>
</html>
