<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>BARBERFLOW – Layar Antrian</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            color: #fff;
            min-height: 100vh;
            padding: 40px 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        header {
            text-align: center;
            margin-bottom: 50px;
        }

        h1 {
            font-size: 3.5em;
            margin-bottom: 15px;
            text-shadow: 3px 3px 10px rgba(0,0,0,0.5);
            letter-spacing: 2px;
        }

        .subtitle {
            font-size: 1.2em;
            opacity: 0.8;
            margin-bottom: 10px;
        }

        .main-display {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 20px;
            padding: 60px;
            text-align: center;
            margin-bottom: 50px;
            box-shadow: 0 20px 60px rgba(102, 126, 234, 0.4);
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% {
                box-shadow: 0 20px 60px rgba(102, 126, 234, 0.4);
            }
            50% {
                box-shadow: 0 20px 80px rgba(102, 126, 234, 0.8);
            }
        }

        .display-label {
            font-size: 1.5em;
            opacity: 0.9;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        #dipanggil {
            font-size: 5em;
            font-weight: bold;
            text-shadow: 4px 4px 20px rgba(0,0,0,0.4);
            animation: scaleInOut 0.6s ease-in-out;
        }

        @keyframes scaleInOut {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
        }

        .queue-section {
            margin-top: 30px;
        }

        .queue-section h2 {
            font-size: 2em;
            text-align: center;
            margin-bottom: 30px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        ul {
            list-style: none;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
        }

        li {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            padding: 25px;
            border-radius: 15px;
            color: #1a1a2e;
            font-weight: 600;
            font-size: 1.2em;
            transition: all 0.3s ease;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            text-align: center;
            border-left: 5px solid #667eea;
        }

        li:hover {
            transform: translateY(-10px) scale(1.05);
            box-shadow: 0 20px 50px rgba(102, 126, 234, 0.5);
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-left-color: #fff;
        }
        
        .info-dipanggil {
            margin-top: 20px;
            font-size: 1.2em;
            opacity: 0.9;
        }
        
        .queue-stats {
            display: flex;
            gap: 20px;
            justify-content: center;
            margin-bottom: 30px;
        }
        
        .stat-box {
            background: rgba(255, 255, 255, 0.1);
            padding: 25px 40px;
            border-radius: 15px;
            text-align: center;
            min-width: 150px;
            border: 2px solid rgba(255, 255, 255, 0.2);
        }
        
        .stat-value {
            font-size: 3em;
            font-weight: bold;
            color: #fff;
        }
        
        .stat-title {
            margin-top: 10px;
            font-size: 1.1em;
            opacity: 0.9;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2.5em;
            }

            .main-display {
                padding: 40px;
            }

            #dipanggil {
                font-size: 3.5em;
            }

            ul {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }

            li {
                font-size: 1em;
                padding: 20px;
            }
            
            .queue-stats {
                flex-direction: column;
                gap: 15px;
            }
            
            .stat-box {
                padding: 20px;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <header>
        <img src="logo.png" alt="Logo Barberflow" style="height:60px; margin-bottom:16px; display:block; margin-left:auto; margin-right:auto;">
        <h1>BARBERFLOW</h1>
        <p class="subtitle">Layar Antrian Pelanggan</p>
    </header>

    <div class="main-display">
        <p class="display-label">📞 Nomor Sedang Dipanggil</p>
        <div id="dipanggil">—</div>
        <div id="infoDipanggil" class="info-dipanggil"></div>
    </div>

    <div class="queue-section">
        <h2>📋 Daftar Antrian Menunggu</h2>
        <div class="queue-stats">
            <div class="stat-box">
                <div class="stat-value" id="jumlahMenunggu">0</div>
                <div class="stat-title">Menunggu</div>
            </div>
            <div class="stat-box">
                <div class="stat-value" id="jumlahDilayani">0</div>
                <div class="stat-title">Dilayani</div>
            </div>
        </div>
        <ul id="daftarAntrian"></ul>
    </div>
</div>

<!-- SOCKET CLIENT -->
<script src="/socket.io/socket.io.js"></script>

<script>
    // Gunakan localhost untuk development, Vercel untuk production
    const API_BASE = "http://localhost:3001";
    
    const socket = io(API_BASE);

    // Minta data awal
    socket.emit("ambil-antrian");

    // Terima daftar antrian
    socket.on("data-antrian", data => {
        const daftar = document.getElementById("daftarAntrian");
        daftar.innerHTML = "";

        // Filter hanya yang menunggu dan dilayani
        const menunggu = data.filter(item => item.status === 'menunggu');
        const dilayani = data.filter(item => item.status === 'dilayani');
        
        // Update statistik
        document.getElementById("jumlahMenunggu").textContent = menunggu.length;
        document.getElementById("jumlahDilayani").textContent = dilayani.length;

        // Tampilkan daftar antrian menunggu
        menunggu.forEach(item => {
            const li = document.createElement("li");
            const info = [];
            info.push(`No ${item.nomor} - ${item.nama_pelanggan || item.nama}`);
            if (item.layanan) info.push(`Layanan: ${item.layanan}`);
            if (item.barber) info.push(`Barber: ${item.barber}`);
            li.innerHTML = info.join('<br>');
            daftar.appendChild(li);
        });
        
        if (menunggu.length === 0) {
            const li = document.createElement("li");
            li.textContent = "Tidak ada antrian menunggu";
            li.style.textAlign = "center";
            li.style.opacity = "0.7";
            daftar.appendChild(li);
        }
    });

    // Terima antrian yang dipanggil
    socket.on("antrian-dipanggil", data => {
        const nomorEl = document.getElementById("dipanggil");
        const infoEl = document.getElementById("infoDipanggil");
        
        nomorEl.textContent = `No ${data.nomor}`;
        
        const info = [];
        info.push(data.nama_pelanggan || data.nama);
        if (data.layanan) info.push(`Layanan: ${data.layanan}`);
        if (data.barber) info.push(`Barber: ${data.barber}`);
        infoEl.innerHTML = info.join('<br>');

        // Refresh daftar setelah dipanggil
        socket.emit("ambil-antrian");
    });

    // Terima antrian baru
    socket.on("antrian-baru", data => {
        // ambil ulang daftar antrian tanpa refresh
        socket.emit("ambil-antrian");
    });
</script>

</body>
</html>
