<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>BARBERFLOW - Pelanggan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: linear-gradient(135deg, #16213e 0%, #1a1a2e 100%); min-height: 100vh; color: #e0e6f7; padding: 15px; }
        .container { max-width: 500px; margin: 0 auto; background: rgba(22, 33, 62, 0.97); border-radius: 18px; box-shadow: 0 8px 32px rgba(22, 33, 62, 0.7); padding: 24px 12px; }
        header { text-align: center; color: white; margin-bottom: 30px; margin-top: 20px; }
        h1 { font-size: 2.5em; margin-bottom: 8px; text-shadow: 2px 2px 4px rgba(0,0,0,0.3); }
        .subtitle { font-size: 0.95em; opacity: 0.9; }
        .card { background: linear-gradient(135deg, #233554 0%, #16213e 100%); color: #e0e6f7; border-radius: 15px; padding: 20px; box-shadow: 0 10px 40px rgba(22,33,62,0.3); margin-bottom: 20px; }
        .card h3 { color: #7da0fa; margin-bottom: 15px; font-size: 1.3em; display: flex; align-items: center; gap: 10px; }
        .called-number { background: linear-gradient(135deg, #233554 0%, #16213e 100%); color: #fff; font-size: 3em; text-align: center; padding: 25px; border-radius: 12px; margin-bottom: 20px; font-weight: bold; min-height: 120px; display: flex; align-items: center; justify-content: center; text-shadow: 2px 2px 4px rgba(0,0,0,0.2); }
        ul { list-style: none; }
        li { background: linear-gradient(135deg, #1a1a2e 0%, #233554 100%); color: #e0e6f7; padding: 12px; margin-bottom: 8px; border-radius: 8px; border-left: 4px solid #7da0fa; transition: all 0.3s ease; font-weight: 500; }
        li:hover { transform: translateX(5px); background: linear-gradient(135deg, #233554 0%, #16213e 100%); color: #fff; }
        input { width: 100%; padding: 12px; margin-bottom: 10px; border: 2px solid #233554; border-radius: 8px; font-size: 1em; font-family: inherit; background: #1a1a2e; color: #e0e6f7; transition: border-color 0.3s ease; }
        input:focus { outline: none; border-color: #7da0fa; box-shadow: 0 0 10px rgba(102, 126, 234, 0.2); }
        button { background: linear-gradient(135deg, #233554 0%, #16213e 100%); color: #e0e6f7; padding: 12px; border: none; border-radius: 8px; font-size: 1em; cursor: pointer; transition: transform 0.2s ease, box-shadow 0.2s ease; font-weight: 600; width: 100%; }
        button:hover { transform: scale(1.02); box-shadow: 0 5px 20px rgba(35, 53, 84, 0.4); background: linear-gradient(135deg, #16213e 0%, #233554 100%); }
        button:active { transform: scale(0.98); }
        #chatBox, #chatLive { background: #1a1a2e; border-radius: 10px; padding: 12px; height: 180px; overflow-y: auto; border: 2px solid #233554; margin-bottom: 10px; color: #e0e6f7; }
        .message, .chat-msg { margin: 8px 0; padding: 10px; border-radius: 6px; word-wrap: break-word; font-size: 0.95em; }
        .message-yours { background: #233554; color: #7da0fa; margin-left: 10px; border-left: 3px solid #7da0fa; }
        .message-bot { background: #16213e; color: #e0e6f7; margin-right: 10px; border-left: 3px solid #7da0fa; }
        .admin-msg { background: #233554; color: #7da0fa; border-left: 3px solid #7da0fa; }
        .user-msg { background: #16213e; color: #e0e6f7; border-left: 3px solid #7da0fa; }
        .chat-input-group { display: flex; gap: 8px; align-items: center; }
        .chat-input-group input { flex: 1; margin-bottom: 0; padding: 14px; }
        .chat-input-group button { flex: 0 0 70px; padding: 14px; margin: 0; min-height: 48px; }
        hr { border: none; height: 1px; background: rgba(255,255,255,0.3); margin: 20px 0; }
    </style>
</head>
<body>

<div class="container">
    <header>
        <img src="logo.png" alt="Logo Barberflow" style="height:60px; margin-bottom:16px; display:block; margin-left:auto; margin-right:auto;">
        <h1>BARBERFLOW</h1>
        <p class="subtitle">Antrian Pelanggan</p>
    </header>

    <!-- Nomor Dipanggil -->
    <div class="card">
        <h3>📢 Nomor Sedang Dipanggil</h3>
        <div class="called-number" id="dipanggil">—</div>
    </div>

    <!-- Daftar Antrian -->
    <div class="card">
        <h3>📋 Daftar Antrian Menunggu</h3>
        <ul id="daftarAntrian"></ul>
    </div>

    <hr>

    <!-- Daftar Antrian Baru -->
    <div class="card">
        <h3>➕ Daftar Antrian Baru</h3>
        <input type="text" id="namaPelanggan" placeholder="Nama Anda *" required>
        <input type="email" id="emailPelanggan" placeholder="Email (opsional)">
        <button onclick="daftarAntrian()">Daftar Sekarang</button>
    </div>

    <hr>

    <!-- Chatbot -->
    <div class="card">
        <h3>🤖 Chat Bot</h3>
        <div id="chatBox"></div>
        <div class="chat-input-group">
            <input type="text" id="pesan" placeholder="Tanya sesuatu...">
            <button onclick="kirimPesan()">Kirim</button>
        </div>
    </div>

    <hr>

    <!-- Chat Admin -->
    <div class="card">
        <h3>💬 Chat dengan Admin</h3>
        <div id="chatLive"></div>
        <div class="chat-input-group">
            <input id="pesanLive" type="text" placeholder="Ketik pesan...">
            <button onclick="kirimLive()">Kirim</button>
        </div>
    </div>
</div>

<script src="https://cdn.socket.io/4.7.5/socket.io.min.js"></script>
<script>
const urlParams = new URLSearchParams(window.location.search);
const nomorAntrianURL = urlParams.get("nomor");
let nomorAntrian = nomorAntrianURL ? parseInt(nomorAntrianURL) : null;

    const API_BASE = "http://localhost:3001";

const socket = io(API_BASE);

if (nomorAntrian) {
    socket.emit("gabung-room", `pelanggan-${nomorAntrian}`);
}

async function daftarAntrian() {
    const nama = document.getElementById("namaPelanggan").value.trim();
    const email = document.getElementById("emailPelanggan").value.trim();

    if (!nama) { alert("Nama pelanggan wajib diisi!"); return; }

    try {
        const response = await fetch(`${API_BASE}/api/antrian/tambah`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ nama_pelanggan: nama, email })
        });

        const result = await response.json();
        if (result.success) {
            alert(`Antrian berhasil ditambahkan!\nNomor: ${result.data.nomor}\nNama: ${result.data.nama_pelanggan}`);
            nomorAntrian = result.data.nomor;
            socket.emit("gabung-room", `pelanggan-${nomorAntrian}`);
            document.getElementById("namaPelanggan").value = "";
            document.getElementById("emailPelanggan").value = "";
            socket.emit("ambil-antrian");
        } else {
            alert("Gagal menambahkan antrian: " + (result.message || JSON.stringify(result)));
        }
    } catch (error) {
        alert("Terjadi kesalahan saat mendaftar antrian: " + error.message);
    }
}

socket.emit("ambil-antrian");

socket.on("data-antrian", data => {
    const daftar = document.getElementById("daftarAntrian");
    daftar.innerHTML = "";
    data.filter(a => a.status === "menunggu").forEach(a => {
        const li = document.createElement("li");
        li.textContent = `No ${a.nomor} - ${a.nama_pelanggan || a.nama}`;
        daftar.appendChild(li);
    });
});

socket.on("antrian-dipanggil", data => {
    document.getElementById("dipanggil").textContent = `No ${data.nomor}`;
});

socket.on("antrian-baru", () => { socket.emit("ambil-antrian"); });

function kirimPesan() {
    const input = document.getElementById("pesan");
    const teks = (input.value || "").trim();
    if (!teks) return;
    const box = document.getElementById("chatBox");
    const msg = document.createElement("div");
    msg.className = "message message-yours";
    msg.innerHTML = `<strong>Kamu:</strong> ${teks}`;
    box.appendChild(msg);
    socket.emit("chat-pelanggan", teks);
    input.value = "";
    box.scrollTop = box.scrollHeight;
}

socket.on("balasan-bot", (balasan) => {
    const box = document.getElementById("chatBox");
    const msg = document.createElement("div");
    msg.className = "message message-bot";
    msg.innerHTML = `<strong>Bot:</strong> ${balasan}`;
    box.appendChild(msg);
    box.scrollTop = box.scrollHeight;
});

function kirimLive() {
    const input = document.getElementById("pesanLive");
    if (!nomorAntrian) { alert("Silakan daftar antrian terlebih dahulu untuk menggunakan chat!"); return; }
    if (!input.value.trim()) { alert("Pesan tidak boleh kosong!"); return; }
    const nomorAntrianStr = `pelanggan-${nomorAntrian}`;
    socket.emit("chat-ke-admin", { room: nomorAntrianStr, pesan: input.value });
    const box = document.getElementById("chatLive");
    const msg = document.createElement("div");
    msg.className = "chat-msg user-msg";
    msg.innerHTML = `<strong>Kamu:</strong> ${input.value}`;
    box.appendChild(msg);
    input.value = "";
    box.scrollTop = box.scrollHeight;
}

socket.on("chat-pelanggan", data => {
    const box = document.getElementById("chatLive");
    const msg = document.createElement("div");
    msg.className = "chat-msg admin-msg";
    msg.innerHTML = `<strong>Admin:</strong> ${data.pesan}`;
    box.appendChild(msg);
    box.scrollTop = box.scrollHeight;
});
</script>

</body>
</html>
