/* =======================================================
🌤️ APLIKASI CEK CUACA - STYLESHEET
Dibuat oleh: Restu Anugrah Prasetyo
======================================================= */

/* ====== 1. STYLE DASAR ====== */
body {
  font-family: Arial, Helvetica, sans-serif;
  color: #333;
  background-color: #f5f7fb;
  max-width: 900px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* ====== 2. HEADING & GAMBAR ====== */
h1 {
  color: #2b6cb0;
  margin-bottom: 16px;
}

img {
  width: 250px;
}

/* ====== 3. HEADER & NAVBAR ====== */
header {
  margin-top: 20px;
  margin-bottom: 32px;
  border-bottom: 2px solid #dcdcdc;
  padding-bottom: 12px;
  text-align: center;
}

header h1.judul {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #222;
}

nav a {
  color: #2b6cb0;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

nav a:hover {
  color: #1a365d;
  text-decoration: underline;
}

/* ====== 4. KONTEN UTAMA ====== */
.main-content {
  flex: 1;
  background: #fff;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.main-content h2 {
  color: #c53030;
  margin-bottom: 12px;
}

.main-content a {
  color: #2b6cb0;
  text-decoration: none;
  font-weight: bold;
}

.main-content a:hover {
  text-decoration: underline;
}

/* ====== 5. HALAMAN TENTANG ====== */
.tentang-container {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-top: 24px;
}

.profil {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #2b6cb0;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
}

.tentang-info h2 {
  font-size: 28px;
  margin-bottom: 10px;
  color: #2b6cb0;
}

.tentang-info p {
  font-size: 18px;
  color: #444;
}

/* ====== 6. FOOTER ====== */
footer {
  text-align: center;
  color: #666;
  border-top: 2px solid #dcdcdc;
  margin-top: 32px;
  padding: 16px 0;
  font-size: 0.9em;
}

/* =======================================================
📰 7. STYLE KHUSUS HALAMAN BERITA (DITAMBAHKAN)
======================================================= */

.card {
  background-color: #f9fafb;
  border-left: 6px solid #2b6cb0;
  padding: 16px 20px;
  margin-bottom: 20px;
  border-radius: 8px;
}

.card h3 {
  margin-top: 0;
  margin-bottom: 8px;
  color: #1a365d;
  font-size: 18px;
}

.card p {
  margin-bottom: 10px;
  color: #333;
  line-height: 1.6;
}

.card a {
  color: #c53030;
  font-weight: bold;
}
