{
  "name": "barberflow-backend",
  "version": "1.0.0",
  "description": "Backend API untuk sistem antrian barbershop dengan Socket.IO dan MongoDB",
  "main": "api/index.js",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "start": "node api/index.js",
    "dev": "nodemon api/index.js",
    "test": "node test-connection.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^8.0.0",
    "nodemailer": "^6.9.0",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "barbershop",
    "queue",
    "socketio",
    "mongodb",
    "express"
  ],
  "author": "BARBERFLOW Team",
  "license": "MIT"
}
